1. Check examples to add a aprticular element.
2. container my-4 for 4 margin spaces.
   my is margin at y axis..mx margin at x axis..findout for margin left and right.
3. take a particular template on examples -> right click -> inspect -> choose the highlighted bar of ur choice
-> right click -> edit as html -> copy code.  
4. remove svg content and add img for blog post image.
5. for about to open when we click about page.. change href in navigation bar to "/about.html"
   for home change href to "/"
   for contact change href to "/contact.html"
6. for the "about" keyword to get highlighted on navbar when about is clickec   
    got to about.html page
    make class="nav-link active" for about page 
    and class="nav-link" for home page